.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;


  .login-header {
    display: flex;
    display: -webkit-flex;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: x-large;
      color: white;
    }
  }

  .login-content {
    background-color: white;
    height: 300px;
    width: 400px;
    margin: 50px auto;
    border-radius: 5px;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }

}