.product-detail {
  .list {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;

    .left {
      font-size: 20px;
      font-weight: bold;
      margin-right: 15px;
    }

  }

}